storage/local.json (before)
{
  "local-bazaar": {
    "icon": "0",
    "template": "0",
    "theme": "1",
    "widget": "0"
  },
  "local-codelang": "",
  "local-dialogposition": {
    "dialog-setting": {
      "height": 908,
      "left": 171,
      "top": 50,
      "width": 1280
    }
  },
  "local-exportpdf": {
    "keepFold": false,
    "landscape": false,
    "marginType": "0",
    "mergeSubdocs": false,
    "pageSize": "A4",
    "removeAssets": true,
    "scale": 1
  },
  "local-exportword": {
    "mergeSubdocs": false,
    "removeAssets": false
  },
  "local-fileposition": {
    "20220816174409-m10yrva": {
      "endId": "20240515150103-jesae6b",
      "focusEnd": 1262,
      "focusId": "20240110144307-yodz1rb",
      "focusStart": 1262,
      "rootId": "20220816174409-m10yrva",
      "scrollTop": 8872,
      "startId": "20220816174445-t5ay3qx"
    },
    "20221124011824-tn607mh": {
      "endId": "20221124011914-j6wswv1",
      "focusEnd": 37,
      "focusId": "20221124011914-8m9sokp",
      "focusStart": 37,
      "rootId": "20221124011824-tn607mh",
      "scrollTop": 280,
      "startId": "20221124011914-herullb"
    },
    "20230323153745-qfu1495": {
      "endId": "20230323153745-f5oepi5",
      "focusEnd": 0,
      "focusId": "20230323153745-f5oepi5",
      "focusStart": 0,
      "rootId": "20230323153745-qfu1495",
      "scrollTop": 0,
      "startId": "20230323153745-f5oepi5"
    },
    "20230419171011-stxokux": {
      "endId": "20230419171147-cf31b9y",
      "focusEnd": 0,
      "focusId": "20230619140919-lpce5og",
      "focusStart": 0,
      "rootId": "20230419171011-stxokux",
      "scrollTop": 0,
      "startId": "20230619140919-lpce5og"
    },
    "20230420203310-jokvbxe": {
      "endId": "20241217162353-f8qf0p7",
      "rootId": "20230420203310-jokvbxe",
      "scrollTop": 0,
      "startId": "20230420203351-maagn81"
    },
    "20230427104049-ns5lq49": {
      "endId": "20230427104049-g25din9",
      "focusEnd": 0,
      "focusId": "20230427104049-g25din9",
      "focusStart": 0,
      "rootId": "20230427104049-ns5lq49",
      "scrollTop": 0,
      "startId": "20230427104049-g25din9"
    },
    "20230427104056-koik5qe": {
      "endId": "20230427104340-15d252o",
      "focusEnd": 0,
      "focusId": "20230427104340-15d252o",
      "focusStart": 0,
      "rootId": "20230427104056-koik5qe",
      "scrollTop": 900,
      "startId": "20230427104120-1fgi14v"
    },
    "20230513010712-uwhc5cp": {
      "endId": "20230513013403-b1uh5rb",
      "focusEnd": 0,
      "focusId": "20230513010736-e9tbi12",
      "focusStart": 0,
      "rootId": "20230513010712-uwhc5cp",
      "scrollTop": 0,
      "startId": "20230513010736-e9tbi12"
    },
    "20230602191128-kn94x2f": {
      "endId": "20230608084102-u5hvfrh",
      "focusEnd": 145,
      "focusId": "20230602191948-psgyjzx",
      "focusStart": 145,
      "rootId": "20230602191128-kn94x2f",
      "scrollTop": 4164.5,
      "startId": "20230602191128-3ho0j6q"
    },
    "20230619160504-yshhyy0": {
      "endId": "20230619160504-1bie70g",
      "focusEnd": 0,
      "focusId": "20230619160513-klf18vp",
      "focusStart": 0,
      "rootId": "20230619160504-yshhyy0",
      "scrollTop": 0,
      "startId": "20230619160513-klf18vp"
    },
    "20230727111139-8s9tfqb": {
      "endId": "20230802110922-pkd11wa",
      "focusEnd": 0,
      "focusId": "20230727111213-zeu4nwr",
      "focusStart": 0,
      "rootId": "20230727111139-8s9tfqb",
      "scrollTop": 570,
      "startId": "20230727111213-zeu4nwr"
    },
    "20230921112511-foxhuzh": {
      "endId": "20230921112511-lz5rpnx",
      "focusEnd": 0,
      "focusId": "20230921113602-ue5tqib",
      "focusStart": 0,
      "rootId": "20230921112511-foxhuzh",
      "scrollTop": 695,
      "startId": "20230921113602-af4i82b"
    },
    "20231114102316-m7ktp1f": {
      "endId": "20231114102602-yyt238e",
      "rootId": "20231114102316-m7ktp1f",
      "scrollTop": 0,
      "startId": "20231114102338-awmbj52"
    },
    "20231208101019-mejmc8i": {
      "endId": "20231208101019-2ariqqo",
      "focusEnd": 0,
      "focusId": "20231208101019-2ariqqo",
      "focusStart": 0,
      "rootId": "20231208101019-mejmc8i",
      "scrollTop": 0,
      "startId": "20231208101019-2ariqqo"
    },
    "20231208101110-k6feipp": {
      "endId": "20231208101110-citm8sj",
      "rootId": "20231208101110-k6feipp",
      "scrollTop": 5975,
      "startId": "20231208101110-3j85cjx"
    },
    "20231212155006-w6wgtc7": {
      "endId": "20231212155006-22ca7bj",
      "focusEnd": 5,
      "focusId": "20231212155126-o2m2rox",
      "focusStart": 5,
      "rootId": "20231212155006-w6wgtc7",
      "scrollTop": 0,
      "startId": "20231212155126-o2m2rox"
    },
    "20240109094113-j29u4gw": {
      "endId": "20240109094113-v9ar7zz",
      "focusEnd": 0,
      "focusId": "20240109094113-xdm927m",
      "focusStart": 0,
      "rootId": "20240109094113-j29u4gw",
      "scrollTop": 0,
      "startId": "20240109094113-xdm927m"
    },
    "20240111004209-nf99n3v": {
      "endId": "20240130161105-p4jgqck",
      "focusEnd": 0,
      "focusId": "20240111004209-fc3wqq4",
      "focusStart": 0,
      "rootId": "20240111004209-nf99n3v",
      "scrollTop": 0,
      "startId": "20240111004209-fc3wqq4"
    },
    "20240130161731-r9heomv": {
      "endId": "20240130161731-s6rcu1c",
      "focusEnd": 0,
      "focusId": "20240130161731-s6rcu1c",
      "focusStart": 0,
      "rootId": "20240130161731-r9heomv",
      "scrollTop": 0,
      "startId": "20240130161731-s6rcu1c"
    },
    "20240730170038-pcd8rzr": {
      "endId": "20240730170038-oakus0n",
      "rootId": "20240730170038-pcd8rzr",
      "scrollTop": 0,
      "startId": "20240730170038-nhsbzve"
    },
    "20240905034257-ckxklod": {
      "endId": "20240905034257-a2sfbls",
      "focusEnd": 0,
      "focusId": "20240905034257-a2sfbls",
      "focusStart": 0,
      "rootId": "20240905034257-ckxklod",
      "scrollTop": 0,
      "startId": "20240905034257-a2sfbls"
    },
    "20240910134338-jgkdb4k": {
      "endId": "20240910134338-hrvknum",
      "focusEnd": 0,
      "focusId": "20240910134338-hrvknum",
      "focusStart": 0,
      "rootId": "20240910134338-jgkdb4k",
      "scrollTop": 0,
      "startId": "20240910134338-hrvknum"
    },
    "20241010145643-9np4yfy": {
      "endId": "20241010145643-gr06wlv",
      "focusEnd": 0,
      "focusId": "20241010145643-gr06wlv",
      "focusStart": 0,
      "rootId": "20241010145643-9np4yfy",
      "scrollTop": 0,
      "startId": "20241010145643-gr06wlv"
    },
    "20241118001322-5c5gl9f": {
      "endId": "20241118001322-4llxccl",
      "focusEnd": 0,
      "focusId": "20241118001322-tnxpysp",
      "focusStart": 0,
      "rootId": "20241118001322-5c5gl9f",
      "scrollTop": 5128,
      "startId": "20241118001322-vsj22m1"
    },
    "20241211103745-berkct2": {
      "endId": "20241211103745-5ds5je6",
      "focusEnd": 0,
      "focusId": "20241211103745-5ds5je6",
      "focusStart": 0,
      "rootId": "20241211103745-berkct2",
      "scrollTop": 0,
      "startId": "20241211103745-5ds5je6"
    },
    "20241211103807-j1z758p": {
      "endId": "20241211131132-8joq6cz",
      "focusEnd": 0,
      "focusId": "20241211103826-vj4ky2e",
      "focusStart": 0,
      "rootId": "20241211103807-j1z758p",
      "scrollTop": 247,
      "startId": "20241211103826-vj4ky2e"
    },
    "20241213110131-qllbnby": {
      "endId": "20241213110635-4zdndd7",
      "focusEnd": 0,
      "focusId": "20241213110710-4jnpobm",
      "focusStart": 0,
      "rootId": "20241213110131-qllbnby",
      "scrollTop": 768,
      "startId": "20241213110131-54x0380"
    },
    "20241213170618-g1rx7h8": {
      "endId": "20241213170848-emntnhl",
      "focusEnd": 0,
      "focusId": "20241213170848-emntnhl",
      "focusStart": 0,
      "rootId": "20241213170618-g1rx7h8",
      "scrollTop": 0,
      "startId": "20241213170618-v3gpqwt"
    },
    "20241213170846-l1j7p8m": {
      "endId": "20241213170846-x13k1hz",
      "focusEnd": 0,
      "focusId": "20241213170846-c303v6u",
      "focusStart": 0,
      "rootId": "20241213170846-l1j7p8m",
      "scrollTop": 0,
      "startId": "20241213170846-c303v6u"
    },
    "20241213171254-uxmm0jv": {
      "endId": "20241213171254-ja9kt74",
      "focusEnd": 5025,
      "focusId": "20241213171254-o76x118",
      "focusStart": 5025,
      "rootId": "20241213171254-uxmm0jv",
      "scrollTop": 5103,
      "startId": "20241213171254-soe8d4o"
    },
    "20241225130837-7d85ztk": {
      "endId": "20241225130837-izv5e98",
      "focusEnd": 268,
      "focusId": "20241225130837-0mhyfmc",
      "focusStart": 268,
      "rootId": "20241225130837-7d85ztk",
      "scrollTop": 12463,
      "startId": "20241225130837-19mba4v"
    },
    "20241227013938-jpcx4m3": {
      "endId": "20241227013938-1u8ml1v",
      "focusEnd": 126,
      "focusId": "20241227013938-snm6i3o",
      "focusStart": 116,
      "rootId": "20241227013938-jpcx4m3",
      "scrollTop": 0,
      "startId": "20241227013938-02j2898"
    },
    "20241227022043-eufrc4k": {
      "endId": "20241227022043-cjfyi1z",
      "focusEnd": 0,
      "focusId": "20241227022043-xbgddn5",
      "focusStart": 0,
      "rootId": "20241227022043-eufrc4k",
      "scrollTop": 0,
      "startId": "20241227022043-xbgddn5"
    },
    "20241227022139-mbbymaq": {
      "endId": "20241227022139-of424x8",
      "focusEnd": 0,
      "focusId": "20241227022139-of424x8",
      "focusStart": 0,
      "rootId": "20241227022139-mbbymaq",
      "scrollTop": 0,
      "startId": "20241227022139-of424x8"
    }
  },
  "local-filespaths": [
    {
      "notebookId": "20211118211038-07xt1s4",
      "openPaths": [
        "/20221223082249-2rpwqtg/20241227022139-mbbymaq/20241227022043-eufrc4k.sy"
      ]
    },
    {
      "notebookId": "20211119111631-urhazrg",
      "openPaths": [
        "/20230619160504-yshhyy0/20231003020945-9hb9uj4.sy"
      ]
    },
    {
      "notebookId": "20220804161620-pe89qno",
      "openPaths": [
        "/20230614111338-bv8qtk5/20231114103128-6rwezuw.sy"
      ]
    },
    {
      "notebookId": "20221209161649-rqylfys",
      "openPaths": [
        "/20241119095228-shc29mw.sy"
      ]
    },
    {
      "notebookId": "20221211021924-te7ooac",
      "openPaths": [
        "/20240709043546-nfyeiz7.sy"
      ]
    },
    {
      "notebookId": "20240425090157-4h8gfxs",
      "openPaths": [
        "/20241010145643-9np4yfy.sy"
      ]
    }
  ],
  "local-fontstyles": [
    "style1​var(--b3-card-error-background)​var(--b3-card-error-color)",
    "backgroundColor​var(--b3-font-background1)",
    "backgroundColor​var(--b3-font-background10)",
    "backgroundColor​var(--b3-font-background13)",
    "backgroundColor​var(--b3-font-background9)",
    "backgroundColor​var(--b3-font-background2)",
    "backgroundColor​var(--b3-font-background12)",
    "color​var(--b3-font-color12)"
  ],
  "local-historynoteid": "20211118172854-pdisagz",
  "local-searchekeys": {
    "col": "",
    "colTab": "",
    "keys": [
      "zabbi",
      "vg",
      "lvm",
      "监控",
      "gdisk",
      "",
      "xfs",
      "kubectl cp",
      "stor",
      "tsdb",
      "chrony",
      "时钟",
      "时钟tiao",
      "storcli",
      "ipmi",
      "ipmit",
      "磁盘点灯storcli64 /cx/ex/sx start locatestorcli64 /cx/ex/sx stop locate",
      "双架构",
      "prom",
      "prome",
      "etcd",
      "sas",
      " arcconf",
      "arconf",
      "isc",
      "multi",
      "power",
      "sas3",
      "#​被进程mmap的页面#",
      "chronyd",
      "raid",
      "gdb",
      "背板",
      "etc",
      "crio",
      "查看日志",
      "storcl",
      "raid卡",
      "点灯",
      "runc",
      "st",
      "crictl",
      "cri",
      "多架构",
      "builda",
      "build",
      "conmon",
      "tiny",
      "nse",
      "nsenter",
      "#​以太网#"
    ],
    "layout": 0,
    "layoutTab": 0,
    "replaceKeys": [],
    "row": "",
    "rowTab": ""
  },
  "local-searchkeys": {
    "col": "",
    "colTab": "",
    "keys": [
      "",
      "nmcli",
      "kvm",
      "virsh",
      "runc",
      "json",
      "CRI",
      " ",
      "force_pxe",
      "cr",
      "ctr run",
      "xfs_repair ",
      "xfs",
      "raid",
      "ce",
      "ccos",
      "push",
      "cc",
      "ceclouddyn",
      "ctr",
      "docker替换containerd",
      "#​推荐#",
      "cecloud"
    ],
    "layout": 0,
    "layoutTab": 0,
    "replaceKeys": [
      "xx",
      "xxx"
    ],
    "row": "",
    "rowTab": ""
  }
}

storage/local.json (after)
{
  "local-bazaar": {
    "icon": "0",
    "template": "0",
    "theme": "1",
    "widget": "0"
  },
  "local-codelang": "",
  "local-dialogposition": {
    "dialog-setting": {
      "height": 908,
      "left": 171,
      "top": 50,
      "width": 1280
    }
  },
  "local-exportpdf": {
    "keepFold": false,
    "landscape": false,
    "marginBottom": 1,
    "marginLeft": 0.54,
    "marginRight": 0.54,
    "marginTop": 1,
    "marginType": "default",
    "mergeSubdocs": false,
    "pageSize": "A4",
    "removeAssets": true,
    "scale": 1,
    "watermark": false
  },
  "local-exportword": {
    "mergeSubdocs": false,
    "removeAssets": false
  },
  "local-fileposition": {
    "20220816174409-m10yrva": {
      "endId": "20240515150103-jesae6b",
      "focusEnd": 202,
      "focusId": "20250207141557-9rcfc3i",
      "focusStart": 202,
      "rootId": "20220816174409-m10yrva",
      "scrollTop": 13491,
      "startId": "20220816174445-t5ay3qx"
    },
    "20221124011824-tn607mh": {
      "endId": "20221124011914-j6wswv1",
      "focusEnd": 37,
      "focusId": "20221124011914-8m9sokp",
      "focusStart": 37,
      "rootId": "20221124011824-tn607mh",
      "scrollTop": 280,
      "startId": "20221124011914-herullb"
    },
    "20230323153745-qfu1495": {
      "endId": "20230323153745-f5oepi5",
      "focusEnd": 0,
      "focusId": "20230323153745-f5oepi5",
      "focusStart": 0,
      "rootId": "20230323153745-qfu1495",
      "scrollTop": 0,
      "startId": "20230323153745-f5oepi5"
    },
    "20230324074009-3e95mym": {
      "endId": "20230324074009-6w6ti63",
      "focusEnd": 0,
      "focusId": "20230324074009-6w6ti63",
      "focusStart": 0,
      "rootId": "20230324074009-3e95mym",
      "scrollTop": 0,
      "startId": "20230324074009-6w6ti63"
    },
    "20230324100250-eztk0pz": {
      "endId": "20230324100250-gomwhre",
      "focusEnd": 0,
      "focusId": "20230324100250-zd28qoh",
      "focusStart": 0,
      "rootId": "20230324100250-eztk0pz",
      "scrollTop": 0,
      "startId": "20230324100250-57cnvk7"
    },
    "20230419171011-stxokux": {
      "endId": "20230419171147-cf31b9y",
      "focusEnd": 0,
      "focusId": "20230619140919-lpce5og",
      "focusStart": 0,
      "rootId": "20230419171011-stxokux",
      "scrollTop": 0,
      "startId": "20230619140919-lpce5og"
    },
    "20230420203310-jokvbxe": {
      "endId": "20241217162353-f8qf0p7",
      "rootId": "20230420203310-jokvbxe",
      "scrollTop": 0,
      "startId": "20230420203351-maagn81"
    },
    "20230427104049-ns5lq49": {
      "endId": "20230427104049-g25din9",
      "focusEnd": 0,
      "focusId": "20230427104049-g25din9",
      "focusStart": 0,
      "rootId": "20230427104049-ns5lq49",
      "scrollTop": 0,
      "startId": "20230427104049-g25din9"
    },
    "20230427104056-koik5qe": {
      "endId": "20230427104340-15d252o",
      "focusEnd": 0,
      "focusId": "20230427104340-15d252o",
      "focusStart": 0,
      "rootId": "20230427104056-koik5qe",
      "scrollTop": 900,
      "startId": "20230427104120-1fgi14v"
    },
    "20230513010712-uwhc5cp": {
      "endId": "20230513013403-b1uh5rb",
      "focusEnd": 0,
      "focusId": "20230513010736-e9tbi12",
      "focusStart": 0,
      "rootId": "20230513010712-uwhc5cp",
      "scrollTop": 0,
      "startId": "20230513010736-e9tbi12"
    },
    "20230602191128-kn94x2f": {
      "endId": "20230608084102-u5hvfrh",
      "focusEnd": 145,
      "focusId": "20230602191948-psgyjzx",
      "focusStart": 145,
      "rootId": "20230602191128-kn94x2f",
      "scrollTop": 4164.5,
      "startId": "20230602191128-3ho0j6q"
    },
    "20230619160504-yshhyy0": {
      "endId": "20230619160504-1bie70g",
      "focusEnd": 0,
      "focusId": "20230619160513-klf18vp",
      "focusStart": 0,
      "rootId": "20230619160504-yshhyy0",
      "scrollTop": 0,
      "startId": "20230619160513-klf18vp"
    },
    "20230727111139-8s9tfqb": {
      "endId": "20230802110922-pkd11wa",
      "focusEnd": 0,
      "focusId": "20230727111213-zeu4nwr",
      "focusStart": 0,
      "rootId": "20230727111139-8s9tfqb",
      "scrollTop": 570,
      "startId": "20230727111213-zeu4nwr"
    },
    "20230921112511-foxhuzh": {
      "endId": "20230921112511-lz5rpnx",
      "focusEnd": 0,
      "focusId": "20230921113602-ue5tqib",
      "focusStart": 0,
      "rootId": "20230921112511-foxhuzh",
      "scrollTop": 695,
      "startId": "20230921113602-af4i82b"
    },
    "20231114102316-m7ktp1f": {
      "endId": "20231114102602-yyt238e",
      "rootId": "20231114102316-m7ktp1f",
      "scrollTop": 0,
      "startId": "20231114102338-awmbj52"
    },
    "20231208101019-mejmc8i": {
      "endId": "20231208101019-2ariqqo",
      "focusEnd": 0,
      "focusId": "20231208101019-2ariqqo",
      "focusStart": 0,
      "rootId": "20231208101019-mejmc8i",
      "scrollTop": 0,
      "startId": "20231208101019-2ariqqo"
    },
    "20231208101110-k6feipp": {
      "endId": "20231208101110-citm8sj",
      "rootId": "20231208101110-k6feipp",
      "scrollTop": 5975,
      "startId": "20231208101110-3j85cjx"
    },
    "20231212155006-w6wgtc7": {
      "endId": "20231212155006-22ca7bj",
      "focusEnd": 5,
      "focusId": "20231212155126-o2m2rox",
      "focusStart": 5,
      "rootId": "20231212155006-w6wgtc7",
      "scrollTop": 0,
      "startId": "20231212155126-o2m2rox"
    },
    "20240109094113-j29u4gw": {
      "endId": "20240109094113-v9ar7zz",
      "focusEnd": 0,
      "focusId": "20240109094113-xdm927m",
      "focusStart": 0,
      "rootId": "20240109094113-j29u4gw",
      "scrollTop": 0,
      "startId": "20240109094113-xdm927m"
    },
    "20240111004209-nf99n3v": {
      "endId": "20240130161105-p4jgqck",
      "focusEnd": 0,
      "focusId": "20240111004209-fc3wqq4",
      "focusStart": 0,
      "rootId": "20240111004209-nf99n3v",
      "scrollTop": 0,
      "startId": "20240111004209-fc3wqq4"
    },
    "20240130161731-r9heomv": {
      "endId": "20240130161731-s6rcu1c",
      "focusEnd": 0,
      "focusId": "20240130161731-s6rcu1c",
      "focusStart": 0,
      "rootId": "20240130161731-r9heomv",
      "scrollTop": 0,
      "startId": "20240130161731-s6rcu1c"
    },
    "20240131145701-x32ep0t": {
      "endId": "20240131145701-bk2kxoq",
      "focusEnd": 0,
      "focusId": "20240131145701-bk2kxoq",
      "focusStart": 0,
      "rootId": "20240131145701-x32ep0t",
      "scrollTop": 0,
      "startId": "20240131145701-bk2kxoq"
    },
    "20240131160538-0ehogk3": {
      "endId": "20240131162140-guc6mk1",
      "focusEnd": 0,
      "focusId": "20240131160538-leuzok0",
      "focusStart": 0,
      "rootId": "20240131160538-0ehogk3",
      "scrollTop": 0,
      "startId": "20240131160538-leuzok0"
    },
    "20240726152630-vnjii5v": {
      "endId": "20240814103110-3hgz3dp",
      "focusEnd": 1068,
      "focusId": "20240726164520-hmtufp6",
      "focusStart": 1049,
      "rootId": "20240726152630-vnjii5v",
      "scrollTop": 1247.5,
      "startId": "20240726152630-km20pb6"
    },
    "20240730170038-pcd8rzr": {
      "endId": "20240730170038-oakus0n",
      "rootId": "20240730170038-pcd8rzr",
      "scrollTop": 0,
      "startId": "20240730170038-nhsbzve"
    },
    "20240905034257-ckxklod": {
      "endId": "20240905034257-a2sfbls",
      "focusEnd": 0,
      "focusId": "20240905034257-a2sfbls",
      "focusStart": 0,
      "rootId": "20240905034257-ckxklod",
      "scrollTop": 0,
      "startId": "20240905034257-a2sfbls"
    },
    "20240905035922-6bp6g6n": {
      "endId": "20240905035922-i68xmol",
      "focusEnd": 0,
      "focusId": "20240905035922-4xwhb3p",
      "focusStart": 0,
      "rootId": "20240905035922-6bp6g6n",
      "scrollTop": 0,
      "startId": "20240905035922-4xwhb3p"
    },
    "20240910134338-jgkdb4k": {
      "endId": "20240910134338-hrvknum",
      "focusEnd": 0,
      "focusId": "20240910134338-hrvknum",
      "focusStart": 0,
      "rootId": "20240910134338-jgkdb4k",
      "scrollTop": 0,
      "startId": "20240910134338-hrvknum"
    },
    "20241009162718-tt3cq2w": {
      "endId": "20241009173634-b0y9syy",
      "focusEnd": 0,
      "focusId": "20241009162718-y7z73ij",
      "focusStart": 0,
      "rootId": "20241009162718-tt3cq2w",
      "scrollTop": 20646,
      "startId": "20241009162718-y7z73ij"
    },
    "20241010145643-9np4yfy": {
      "endId": "20241010145643-gr06wlv",
      "focusEnd": 0,
      "focusId": "20241010145643-gr06wlv",
      "focusStart": 0,
      "rootId": "20241010145643-9np4yfy",
      "scrollTop": 0,
      "startId": "20241010145643-gr06wlv"
    },
    "20241010145652-lp742cq": {
      "endId": "20241010173751-9ksl6yy",
      "focusEnd": 0,
      "focusId": "20241010145742-23e0l6m",
      "focusStart": 0,
      "rootId": "20241010145652-lp742cq",
      "scrollTop": 4662,
      "startId": "20241010145742-23e0l6m"
    },
    "20241118001322-5c5gl9f": {
      "endId": "20241118001322-4llxccl",
      "focusEnd": 0,
      "focusId": "20241118001322-tnxpysp",
      "focusStart": 0,
      "rootId": "20241118001322-5c5gl9f",
      "scrollTop": 5128,
      "startId": "20241118001322-vsj22m1"
    },
    "20241211103745-berkct2": {
      "endId": "20241211103745-5ds5je6",
      "focusEnd": 0,
      "focusId": "20241211103745-5ds5je6",
      "focusStart": 0,
      "rootId": "20241211103745-berkct2",
      "scrollTop": 0,
      "startId": "20241211103745-5ds5je6"
    },
    "20241211103807-j1z758p": {
      "endId": "20241211131132-8joq6cz",
      "focusEnd": 0,
      "focusId": "20241211103826-vj4ky2e",
      "focusStart": 0,
      "rootId": "20241211103807-j1z758p",
      "scrollTop": 247,
      "startId": "20241211103826-vj4ky2e"
    },
    "20241213110131-qllbnby": {
      "endId": "20241213110635-4zdndd7",
      "focusEnd": 0,
      "focusId": "20241213110710-4jnpobm",
      "focusStart": 0,
      "rootId": "20241213110131-qllbnby",
      "scrollTop": 768,
      "startId": "20241213110131-54x0380"
    },
    "20241213170618-g1rx7h8": {
      "endId": "20241213170848-emntnhl",
      "focusEnd": 0,
      "focusId": "20241213170848-emntnhl",
      "focusStart": 0,
      "rootId": "20241213170618-g1rx7h8",
      "scrollTop": 0,
      "startId": "20241213170618-v3gpqwt"
    },
    "20241213170846-l1j7p8m": {
      "endId": "20241213170846-x13k1hz",
      "focusEnd": 0,
      "focusId": "20241213170846-c303v6u",
      "focusStart": 0,
      "rootId": "20241213170846-l1j7p8m",
      "scrollTop": 0,
      "startId": "20241213170846-c303v6u"
    },
    "20241213171254-uxmm0jv": {
      "endId": "20241213171254-ja9kt74",
      "focusEnd": 5025,
      "focusId": "20241213171254-o76x118",
      "focusStart": 5025,
      "rootId": "20241213171254-uxmm0jv",
      "scrollTop": 5103,
      "startId": "20241213171254-soe8d4o"
    },
    "20241225130837-7d85ztk": {
      "endId": "20241225130837-izv5e98",
      "focusEnd": 268,
      "focusId": "20241225130837-0mhyfmc",
      "focusStart": 268,
      "rootId": "20241225130837-7d85ztk",
      "scrollTop": 12463,
      "startId": "20241225130837-19mba4v"
    },
    "20241227013938-jpcx4m3": {
      "endId": "20241227013938-1u8ml1v",
      "focusEnd": 126,
      "focusId": "20241227013938-snm6i3o",
      "focusStart": 116,
      "rootId": "20241227013938-jpcx4m3",
      "scrollTop": 0,
      "startId": "20241227013938-02j2898"
    },
    "20241227022043-eufrc4k": {
      "endId": "20241227022043-cjfyi1z",
      "focusEnd": 0,
      "focusId": "20241227022043-xbgddn5",
      "focusStart": 0,
      "rootId": "20241227022043-eufrc4k",
      "scrollTop": 0,
      "startId": "20241227022043-xbgddn5"
    },
    "20241227022139-mbbymaq": {
      "endId": "20241227022139-of424x8",
      "focusEnd": 0,
      "focusId": "20241227022139-of424x8",
      "focusStart": 0,
      "rootId": "20241227022139-mbbymaq",
      "scrollTop": 0,
      "startId": "20241227022139-of424x8"
    },
    "20250214152749-e8c8zy1": {
      "endId": "20250214152749-1396buf",
      "focusEnd": 0,
      "focusId": "20250214152749-zp5r44t",
      "focusStart": 0,
      "rootId": "20250214152749-e8c8zy1",
      "scrollTop": 0,
      "startId": "20250214152749-h6jdd9t"
    }
  },
  "local-filespaths": [
    {
      "notebookId": "20211119111631-urhazrg",
      "openPaths": [
        "/20230727111139-8s9tfqb.sy"
      ]
    },
    {
      "notebookId": "20220804161620-pe89qno",
      "openPaths": [
        "/20230614111338-bv8qtk5/20231114103128-6rwezuw.sy"
      ]
    },
    {
      "notebookId": "20221209161649-rqylfys",
      "openPaths": [
        "/20241119095228-shc29mw.sy"
      ]
    },
    {
      "notebookId": "20221211021924-te7ooac",
      "openPaths": [
        "/20240709043546-nfyeiz7.sy"
      ]
    },
    {
      "notebookId": "20240425090157-4h8gfxs",
      "openPaths": [
        "/20241010145643-9np4yfy/20241010145652-lp742cq.sy",
        "/20241009162711-m249lau/20241009162718-tt3cq2w.sy"
      ]
    }
  ],
  "local-fontstyles": [
    "style1​var(--b3-card-error-background)​var(--b3-card-error-color)",
    "backgroundColor​var(--b3-font-background1)",
    "backgroundColor​var(--b3-font-background10)",
    "backgroundColor​var(--b3-font-background13)",
    "backgroundColor​var(--b3-font-background9)",
    "backgroundColor​var(--b3-font-background2)",
    "backgroundColor​var(--b3-font-background12)",
    "color​var(--b3-font-color12)"
  ],
  "local-historynoteid": "20211118172854-pdisagz",
  "local-searchekeys": {
    "col": "",
    "colTab": "",
    "keys": [
      "zabbi",
      "vg",
      "lvm",
      "监控",
      "gdisk",
      "",
      "xfs",
      "kubectl cp",
      "stor",
      "tsdb",
      "chrony",
      "时钟",
      "时钟tiao",
      "storcli",
      "ipmi",
      "ipmit",
      "磁盘点灯storcli64 /cx/ex/sx start locatestorcli64 /cx/ex/sx stop locate",
      "双架构",
      "prom",
      "prome",
      "etcd",
      "sas",
      " arcconf",
      "arconf",
      "isc",
      "multi",
      "power",
      "sas3",
      "#​被进程mmap的页面#",
      "chronyd",
      "raid",
      "gdb",
      "背板",
      "etc",
      "crio",
      "查看日志",
      "storcl",
      "raid卡",
      "点灯",
      "runc",
      "st",
      "crictl",
      "cri",
      "多架构",
      "builda",
      "build",
      "conmon",
      "tiny",
      "nse",
      "nsenter",
      "#​以太网#"
    ],
    "layout": 0,
    "layoutTab": 0,
    "replaceKeys": [],
    "row": "",
    "rowTab": ""
  },
  "local-searchkeys": {
    "col": "",
    "colTab": "",
    "keys": [
      "isc",
      "路径残留",
      "iscsi",
      "路径",
      "",
      "nmcli",
      "kvm",
      "virsh",
      "runc",
      "json",
      "CRI",
      " ",
      "force_pxe",
      "cr",
      "ctr run",
      "xfs_repair ",
      "xfs",
      "raid",
      "ce",
      "ccos",
      "push",
      "cc",
      "ceclouddyn",
      "ctr",
      "docker替换containerd",
      "#​推荐#",
      "cecloud"
    ],
    "layout": 0,
    "layoutTab": 0,
    "replaceKeys": [
      "xx",
      "xxx"
    ],
    "row": "",
    "rowTab": ""
  }
}

storage/local.json (diff)
@@ -17,11 +17,16 @@
   "local-exportpdf": {
     "keepFold": false,
     "landscape": false,
-    "marginType": "0",
+    "marginBottom": 1,
+    "marginLeft": 0.54,
+    "marginRight": 0.54,
+    "marginTop": 1,
+    "marginType": "default",
     "mergeSubdocs": false,
     "pageSize": "A4",
     "removeAssets": true,
-    "scale": 1
+    "scale": 1,
+    "watermark": false
   },
   "local-exportword": {
     "mergeSubdocs": false,
@@ -30,11 +35,11 @@
   "local-fileposition": {
     "20220816174409-m10yrva": {
       "endId": "20240515150103-jesae6b",
-      "focusEnd": 1262,
-      "focusId": "20240110144307-yodz1rb",
-      "focusStart": 1262,
+      "focusEnd": 202,
+      "focusId": "20250207141557-9rcfc3i",
+      "focusStart": 202,
       "rootId": "20220816174409-m10yrva",
-      "scrollTop": 8872,
+      "scrollTop": 13491,
       "startId": "20220816174445-t5ay3qx"
     },
     "20221124011824-tn607mh": {
@@ -54,6 +59,24 @@
       "rootId": "20230323153745-qfu1495",
       "scrollTop": 0,
       "startId": "20230323153745-f5oepi5"
+    },
+    "20230324074009-3e95mym": {
+      "endId": "20230324074009-6w6ti63",
+      "focusEnd": 0,
+      "focusId": "20230324074009-6w6ti63",
+      "focusStart": 0,
+      "rootId": "20230324074009-3e95mym",
+      "scrollTop": 0,
+      "startId": "20230324074009-6w6ti63"
+    },
+    "20230324100250-eztk0pz": {
+      "endId": "20230324100250-gomwhre",
+      "focusEnd": 0,
+      "focusId": "20230324100250-zd28qoh",
+      "focusStart": 0,
+      "rootId": "20230324100250-eztk0pz",
+      "scrollTop": 0,
+      "startId": "20230324100250-57cnvk7"
     },
     "20230419171011-stxokux": {
       "endId": "20230419171147-cf31b9y",
@@ -190,6 +213,33 @@
       "scrollTop": 0,
       "startId": "20240130161731-s6rcu1c"
     },
+    "20240131145701-x32ep0t": {
+      "endId": "20240131145701-bk2kxoq",
+      "focusEnd": 0,
+      "focusId": "20240131145701-bk2kxoq",
+      "focusStart": 0,
+      "rootId": "20240131145701-x32ep0t",
+      "scrollTop": 0,
+      "startId": "20240131145701-bk2kxoq"
+    },
+    "20240131160538-0ehogk3": {
+      "endId": "20240131162140-guc6mk1",
+      "focusEnd": 0,
+      "focusId": "20240131160538-leuzok0",
+      "focusStart": 0,
+      "rootId": "20240131160538-0ehogk3",
+      "scrollTop": 0,
+      "startId": "20240131160538-leuzok0"
+    },
+    "20240726152630-vnjii5v": {
+      "endId": "20240814103110-3hgz3dp",
+      "focusEnd": 1068,
+      "focusId": "20240726164520-hmtufp6",
+      "focusStart": 1049,
+      "rootId": "20240726152630-vnjii5v",
+      "scrollTop": 1247.5,
+      "startId": "20240726152630-km20pb6"
+    },
     "20240730170038-pcd8rzr": {
       "endId": "20240730170038-oakus0n",
       "rootId": "20240730170038-pcd8rzr",
@@ -205,6 +255,15 @@
       "scrollTop": 0,
       "startId": "20240905034257-a2sfbls"
     },
+    "20240905035922-6bp6g6n": {
+      "endId": "20240905035922-i68xmol",
+      "focusEnd": 0,
+      "focusId": "20240905035922-4xwhb3p",
+      "focusStart": 0,
+      "rootId": "20240905035922-6bp6g6n",
+      "scrollTop": 0,
+      "startId": "20240905035922-4xwhb3p"
+    },
     "20240910134338-jgkdb4k": {
       "endId": "20240910134338-hrvknum",
       "focusEnd": 0,
@@ -214,6 +273,15 @@
       "scrollTop": 0,
       "startId": "20240910134338-hrvknum"
     },
+    "20241009162718-tt3cq2w": {
+      "endId": "20241009173634-b0y9syy",
+      "focusEnd": 0,
+      "focusId": "20241009162718-y7z73ij",
+      "focusStart": 0,
+      "rootId": "20241009162718-tt3cq2w",
+      "scrollTop": 20646,
+      "startId": "20241009162718-y7z73ij"
+    },
     "20241010145643-9np4yfy": {
       "endId": "20241010145643-gr06wlv",
       "focusEnd": 0,
@@ -222,6 +290,15 @@
       "rootId": "20241010145643-9np4yfy",
       "scrollTop": 0,
       "startId": "20241010145643-gr06wlv"
+    },
+    "20241010145652-lp742cq": {
+      "endId": "20241010173751-9ksl6yy",
+      "focusEnd": 0,
+      "focusId": "20241010145742-23e0l6m",
+      "focusStart": 0,
+      "rootId": "20241010145652-lp742cq",
+      "scrollTop": 4662,
+      "startId": "20241010145742-23e0l6m"
     },
     "20241118001322-5c5gl9f": {
       "endId": "20241118001322-4llxccl",
@@ -321,19 +398,22 @@
       "rootId": "20241227022139-mbbymaq",
       "scrollTop": 0,
       "startId": "20241227022139-of424x8"
+    },
+    "20250214152749-e8c8zy1": {
+      "endId": "20250214152749-1396buf",
+      "focusEnd": 0,
+      "focusId": "20250214152749-zp5r44t",
+      "focusStart": 0,
+      "rootId": "20250214152749-e8c8zy1",
+      "scrollTop": 0,
+      "startId": "20250214152749-h6jdd9t"
     }
   },
   "local-filespaths": [
     {
-      "notebookId": "20211118211038-07xt1s4",
-      "openPaths": [
-        "/20221223082249-2rpwqtg/20241227022139-mbbymaq/20241227022043-eufrc4k.sy"
-      ]
-    },
-    {
       "notebookId": "20211119111631-urhazrg",
       "openPaths": [
-        "/20230619160504-yshhyy0/20231003020945-9hb9uj4.sy"
+        "/20230727111139-8s9tfqb.sy"
       ]
     },
     {
@@ -357,7 +437,8 @@
     {
       "notebookId": "20240425090157-4h8gfxs",
       "openPaths": [
-        "/20241010145643-9np4yfy.sy"
+        "/20241010145643-9np4yfy/20241010145652-lp742cq.sy",
+        "/20241009162711-m249lau/20241009162718-tt3cq2w.sy"
       ]
     }
   ],
@@ -438,6 +519,10 @@
     "col": "",
     "colTab": "",
     "keys": [
+      "isc",
+      "路径残留",
+      "iscsi",
+      "路径",
       "",
       "nmcli",
       "kvm",
